### POD config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudfox-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudfox
  template:
    metadata:
      labels:
        app: cloudfox
    spec:
      containers:
      - name: firefox-kubernetes
        image: s41m0n/firefox-kubernetes:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5900
---
apiVersion: v1
kind: Service
metadata:
  name: cloudfox-service
spec:
  selector:
    app: cloudfox
  ports:
  - name: vnc-port-tcp
    protocol: TCP
    port: 5900
    targetPort: 5900
    nodePort: 32003
  type: NodePort