### POD config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: firefox-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: firefox
  template:
    metadata:
      labels:
        app: firefox
    spec:
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      - name: firefox-persistent-storage
        persistentVolumeClaim:
          claimName: s41m0n-pv-claim
      #- name: dsnd
      #  emptyDir: {}
      containers:
      - name: firefox-kubernetes
        image: jlesage/firefox
        imagePullPolicy: IfNotPresent
        env:
        - name: "VNC_PASSWORD"
          value: "default"
        - name: "DISPLAY_WIDTH"
          value: "1280"
        - name: "DISPLAY_HEIGHT"
          value: "760"
#        - name: "SECURE_CONNECTION"
#          value: "1"
        ports:
        - containerPort: 5800
        - containerPort: 5900
        volumeMounts:
          - name: dshm
            mountPath: /dev/shm
          - name: firefox-persistent-storage
            mountPath: /config/shared_volume
          #- mountPath: /dev/snd
          #  name: dsnd
        resources:
          limits:
            memory: "1000Mi"
      terminationGracePeriodSeconds: 0
---
apiVersion: v1
kind: Service
metadata:
  name: firefox-service
spec:
  selector:
    app: firefox
  ports:
  # This port is used to allow "VNC" over HTTP
  - name: http-port-tcp
    protocol: TCP
    port: 5800
    targetPort: 5800
    nodePort: 31501
  # This port is used to allow "VNC" normal connection
  - name: vnc-port-tcp
    protocol: TCP
    port: 5900
    targetPort: 5900
    nodePort: 31502
  type: NodePort