### POD config
apiVersion: apps/v1
kind: Deployment
metadata:
  name: libreoffice-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: libreoffice
  template:
    metadata:
      labels:
        app: libreoffice
    spec:
      volumes:
      - name: libreoffice-persistent-storage
        persistentVolumeClaim:
          claimName: s41m0n-pv-claim
      containers:
      - name: libreoffice-kubernetes
        image: s41m0n/libreoffice
        imagePullPolicy: Always
        env:
        - name: "VNC_PASSWORD"
          value: "default"
        - name: "DISPLAY_WIDTH"
          value: "1920"
        - name: "DISPLAY_HEIGHT"
          value: "1080"
#        - name: "SECURE_CONNECTION"
#          value: "1"
        ports:
        - containerPort: 5800
        - containerPort: 5900
        volumeMounts:
          - name: libreoffice-persistent-storage
            mountPath: /config/shared_volume
        resources:
          limits:
            memory: "1000Mi"
      terminationGracePeriodSeconds: 0
---
apiVersion: v1
kind: Service
metadata:
  name: libreoffice-service
spec:
  selector:
    app: libreoffice
  ports:
  # This port is to allow "VNC" over HTTP
  - name: http-port-tcp
    protocol: TCP
    port: 5800
    targetPort: 5800
    nodePort: 31503
  - name: vnc-port-tcp
    protocol: TCP
    port: 5900
    targetPort: 5900
    nodePort: 31504
  type: NodePort
