#User home directory volume
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s41m0n-pv-claim
spec:
  storageClassName: rook-ceph-block
  accessModes:
  - ReadWriteOnce
  #Setting a default storage size
  resources:
    requests:
      storage: 3Gi